<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_gradient_wallpaper_by_jasonzigrino_da28exh-fullview" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-i6-nno">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDi-ZC-eml">
                                <rect key="frame" x="124" y="249" width="166" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7as-jm-N4q">
                                <rect key="frame" x="20" y="354" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-aS-JT3">
                                <rect key="frame" x="20" y="396" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-Vy-B59">
                                <rect key="frame" x="188" y="453" width="188" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xt-jK-eA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-Q7-STJ">
                                <rect key="frame" x="84" y="438" width="64" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWS-kg-dpK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQW-ax-PcH"/>
                    <connections>
                        <outlet property="passwordTextField" destination="PMZ-aS-JT3" id="dH4-97-W16"/>
                        <outlet property="usernameTextField" destination="7as-jm-N4q" id="3Uo-A3-NXb"/>
                        <segue destination="uEa-EV-wJe" kind="show" identifier="loginSegue" id="2T8-PS-73I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uw4-ht-ft1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2Kq-NQ-PJ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TG3-pj-FK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CFB-eH-fDW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="dxx-6T-YFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNk-yw-y5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="831"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="nj3-tq-cm3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fTa-NP-Ymm" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfg-5R-WMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-Zf-PYv">
                                <rect key="frame" x="14.5" y="206" width="126" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePictureButtonTapped:" destination="fTa-NP-Ymm" eventType="touchUpInside" id="xas-7k-Qsw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="M0y-gW-L2U">
                                <rect key="frame" x="15" y="71" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M0y-gW-L2U" secondAttribute="height" multiplier="1:1" id="H9b-P2-ZPg"/>
                                    <constraint firstAttribute="width" constant="125" id="JXl-9N-UuT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xR1-gJ-79e">
                                <rect key="frame" x="150" y="71" width="249" height="338"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aHp-Zf-PYv" firstAttribute="centerX" secondItem="M0y-gW-L2U" secondAttribute="centerX" id="0FV-S3-ZuR"/>
                            <constraint firstItem="xR1-gJ-79e" firstAttribute="leading" secondItem="M0y-gW-L2U" secondAttribute="trailing" constant="10" id="FXP-wA-jak"/>
                            <constraint firstItem="M0y-gW-L2U" firstAttribute="leading" secondItem="aUd-ty-m05" secondAttribute="leading" constant="15" id="JcW-Ev-QzI"/>
                            <constraint firstItem="aHp-Zf-PYv" firstAttribute="top" secondItem="M0y-gW-L2U" secondAttribute="bottom" constant="10" id="N7A-qt-hEv"/>
                            <constraint firstItem="M0y-gW-L2U" firstAttribute="top" secondItem="aUd-ty-m05" secondAttribute="top" constant="15" id="XWf-gt-Ei4"/>
                            <constraint firstItem="aHp-Zf-PYv" firstAttribute="width" secondItem="M0y-gW-L2U" secondAttribute="width" constant="1" id="XkC-6q-xNR"/>
                            <constraint firstItem="xR1-gJ-79e" firstAttribute="top" secondItem="M0y-gW-L2U" secondAttribute="top" id="nyp-Jo-prv"/>
                            <constraint firstItem="aUd-ty-m05" firstAttribute="trailing" secondItem="xR1-gJ-79e" secondAttribute="trailing" constant="15" id="ru5-V8-mul"/>
                            <constraint firstItem="aUd-ty-m05" firstAttribute="bottom" secondItem="xR1-gJ-79e" secondAttribute="bottom" constant="350" id="x36-u8-sxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUd-ty-m05"/>
                    </view>
                    <navigationItem key="navigationItem" id="IJd-xU-pC5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vZl-S7-h0G">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eLZ-cH-Knr">
                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="fTa-NP-Ymm" eventType="touchUpInside" id="NHI-6O-fnA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="xR1-gJ-79e" id="gM0-4W-Iiu"/>
                        <outlet property="imageView" destination="M0y-gW-L2U" id="mRB-MJ-Q2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5Q-gP-kBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="107.8125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uJM-dF-tAe">
            <objects>
                <viewController id="k6y-Yt-8mL" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViX-jg-Or7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-fq-NOO">
                                <rect key="frame" x="180" y="429" width="55" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="k6y-Yt-8mL" eventType="touchUpInside" id="KHW-JP-RpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xZw-d9-VgG"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="gSB-sf-jZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFH-2c-iVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.521739130435" y="-1240.1785714285713"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="s7N-DM-NNq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AAC-60-smZ" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndN-wU-GBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTn-zY-w5k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="ei1-uS-cMF" customClass="PostTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="584.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ei1-uS-cMF" id="3jp-FK-eEp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="584.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-Wn-DYc">
                                                    <rect key="frame" x="0.0" y="56.5" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fxw-Wn-DYc" secondAttribute="height" multiplier="1:1" id="gax-5s-6Oo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kristiehhh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peL-p0-YM6">
                                                    <rect key="frame" x="35" y="21" width="83" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="this is a caption from kristie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqW-9M-bg5">
                                                    <rect key="frame" x="35" y="511.5" width="344" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="kristiehhh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-DO-7s9">
                                                    <rect key="frame" x="35" y="480.5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDA-oz-Cj0">
                                                    <rect key="frame" x="35" y="542" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NDA-oz-Cj0" firstAttribute="leading" secondItem="peL-p0-YM6" secondAttribute="leading" id="054-rz-05m"/>
                                                <constraint firstItem="fxw-Wn-DYc" firstAttribute="top" secondItem="peL-p0-YM6" secondAttribute="bottom" constant="15" id="0bw-BD-GCI"/>
                                                <constraint firstItem="peL-p0-YM6" firstAttribute="top" secondItem="3jp-FK-eEp" secondAttribute="topMargin" constant="10" id="52A-mA-op5"/>
                                                <constraint firstAttribute="trailing" secondItem="fxw-Wn-DYc" secondAttribute="trailing" id="FAc-qN-Gvl"/>
                                                <constraint firstItem="Ubg-DO-7s9" firstAttribute="top" secondItem="fxw-Wn-DYc" secondAttribute="bottom" constant="10" id="Otr-7t-gEr"/>
                                                <constraint firstItem="fxw-Wn-DYc" firstAttribute="leading" secondItem="3jp-FK-eEp" secondAttribute="leading" id="P4X-NC-oL3"/>
                                                <constraint firstItem="Ubg-DO-7s9" firstAttribute="leading" secondItem="peL-p0-YM6" secondAttribute="leading" id="Rmw-Ue-RGY"/>
                                                <constraint firstItem="NDA-oz-Cj0" firstAttribute="top" secondItem="BqW-9M-bg5" secondAttribute="bottom" constant="10" id="aqa-8a-NHa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BqW-9M-bg5" secondAttribute="trailing" constant="15" id="dGq-a5-12Q"/>
                                                <constraint firstItem="BqW-9M-bg5" firstAttribute="leading" secondItem="peL-p0-YM6" secondAttribute="leading" id="dq4-uS-UCF"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NDA-oz-Cj0" secondAttribute="bottom" constant="10" id="foD-TZ-kCn"/>
                                                <constraint firstItem="BqW-9M-bg5" firstAttribute="top" secondItem="Ubg-DO-7s9" secondAttribute="bottom" constant="10" id="gnV-MA-D0K"/>
                                                <constraint firstItem="peL-p0-YM6" firstAttribute="leading" secondItem="3jp-FK-eEp" secondAttribute="leadingMargin" constant="15" id="hcu-RX-HCK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="BqW-9M-bg5" id="hlF-Jp-P51"/>
                                            <outlet property="photoView" destination="fxw-Wn-DYc" id="gdY-JP-1Bp"/>
                                            <outlet property="timestampLabel" destination="NDA-oz-Cj0" id="w86-lw-chB"/>
                                            <outlet property="usernameCaptLabel" destination="Ubg-DO-7s9" id="ZVA-ww-Ixc"/>
                                            <outlet property="usernameLabel" destination="peL-p0-YM6" id="Xd2-C5-mrN"/>
                                            <segue destination="hMl-fM-6GO" kind="show" identifier="detailsSegue" id="ZW9-3w-Wmm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="da6-OQ-D5T"/>
                    </view>
                    <navigationItem key="navigationItem" id="52y-C8-Otk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fdy-67-1ih">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mmf-0I-MpB">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="k6y-Yt-8mL" kind="presentation" id="xhB-FI-8J7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="feedTableView" destination="WTn-zY-w5k" id="gK5-wH-gx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9px-Te-qNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="-557.14285714285711"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="EdB-VX-2Qd">
            <objects>
                <viewController id="hMl-fM-6GO" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbq-AR-yEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKL-ao-E26">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9O-mb-vVF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCC-YQ-KmX">
                                                <rect key="frame" x="35" y="521" width="30" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MCC-YQ-KmX" secondAttribute="height" multiplier="1:1" id="hb7-bF-HUO"/>
                                                    <constraint firstAttribute="width" constant="30" id="mRk-lR-W2v"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="heart" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="this is a caption from kristie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qc-oj-CnL">
                                                <rect key="frame" x="35" y="640.5" width="344" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kristiehhh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-Gd-0dQ">
                                                <rect key="frame" x="35" y="35" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsT-mS-ZbD">
                                                <rect key="frame" x="35" y="696" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4u5-84-XL4">
                                                <rect key="frame" x="0.0" y="90.5" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4u5-84-XL4" secondAttribute="height" multiplier="1:1" id="05n-Uq-d53"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSF-vk-AAV">
                                                <rect key="frame" x="35" y="584.5" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-bF-tPv">
                                                <rect key="frame" x="100" y="520.5" width="30" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="OXC-6i-jdg"/>
                                                    <constraint firstAttribute="width" secondItem="g7p-bF-tPv" secondAttribute="height" multiplier="1:1" id="Rsc-n9-IoS"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="arrowshape.turn.up.left" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1250" id="7k4-xL-Hl8"/>
                                            <constraint firstItem="9Qc-oj-CnL" firstAttribute="top" secondItem="LSF-vk-AAV" secondAttribute="bottom" constant="35" id="8e0-F7-iMT"/>
                                            <constraint firstItem="rsT-mS-ZbD" firstAttribute="top" secondItem="9Qc-oj-CnL" secondAttribute="bottom" constant="35" id="CoN-a8-tfw"/>
                                            <constraint firstItem="9Qc-oj-CnL" firstAttribute="leading" secondItem="RTw-Gd-0dQ" secondAttribute="leading" id="E7q-hR-Sug"/>
                                            <constraint firstItem="rsT-mS-ZbD" firstAttribute="leading" secondItem="RTw-Gd-0dQ" secondAttribute="leading" id="FIk-Bo-d31"/>
                                            <constraint firstItem="RTw-Gd-0dQ" firstAttribute="leading" secondItem="k9O-mb-vVF" secondAttribute="leading" constant="35" id="GUu-gU-zjb"/>
                                            <constraint firstItem="4u5-84-XL4" firstAttribute="top" secondItem="RTw-Gd-0dQ" secondAttribute="bottom" constant="35" id="KQO-aF-aP0"/>
                                            <constraint firstItem="LSF-vk-AAV" firstAttribute="leading" secondItem="RTw-Gd-0dQ" secondAttribute="leading" id="Tlx-9Y-UAH"/>
                                            <constraint firstItem="4u5-84-XL4" firstAttribute="leading" secondItem="k9O-mb-vVF" secondAttribute="leading" id="UR4-F1-LVZ"/>
                                            <constraint firstItem="MCC-YQ-KmX" firstAttribute="leading" secondItem="RTw-Gd-0dQ" secondAttribute="leading" id="WEo-IP-sCh"/>
                                            <constraint firstItem="RTw-Gd-0dQ" firstAttribute="top" secondItem="k9O-mb-vVF" secondAttribute="top" constant="35" id="Yyg-O0-7re"/>
                                            <constraint firstItem="g7p-bF-tPv" firstAttribute="leading" secondItem="MCC-YQ-KmX" secondAttribute="trailing" constant="35" id="cO8-3u-KKh"/>
                                            <constraint firstAttribute="trailing" secondItem="9Qc-oj-CnL" secondAttribute="trailing" constant="35" id="gKI-qd-Vfn"/>
                                            <constraint firstItem="g7p-bF-tPv" firstAttribute="top" secondItem="4u5-84-XL4" secondAttribute="bottom" constant="15" id="mpD-pq-5DI"/>
                                            <constraint firstItem="MCC-YQ-KmX" firstAttribute="centerY" secondItem="g7p-bF-tPv" secondAttribute="centerY" id="o7U-Wt-loc"/>
                                            <constraint firstItem="LSF-vk-AAV" firstAttribute="top" secondItem="MCC-YQ-KmX" secondAttribute="bottom" constant="35" id="tt7-L2-Lf1"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rsT-mS-ZbD" secondAttribute="bottom" constant="35" id="utR-T0-dEQ"/>
                                            <constraint firstAttribute="trailing" secondItem="4u5-84-XL4" secondAttribute="trailing" id="xcg-a7-5P3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k9O-mb-vVF" secondAttribute="trailing" id="K88-D8-if8"/>
                                    <constraint firstItem="k9O-mb-vVF" firstAttribute="top" secondItem="OKL-ao-E26" secondAttribute="top" id="Xbs-Cs-rfa"/>
                                    <constraint firstItem="k9O-mb-vVF" firstAttribute="leading" secondItem="OKL-ao-E26" secondAttribute="leading" id="gBZ-bw-3Ch"/>
                                    <constraint firstAttribute="width" secondItem="k9O-mb-vVF" secondAttribute="width" id="qii-Is-OVW"/>
                                    <constraint firstAttribute="bottom" secondItem="k9O-mb-vVF" secondAttribute="bottom" id="zck-jg-kao"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aab-9c-uBE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EeH-jG-WFO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OKL-ao-E26" secondAttribute="bottom" id="F23-Zu-Cde"/>
                            <constraint firstItem="OKL-ao-E26" firstAttribute="top" secondItem="qdp-Ck-ZoA" secondAttribute="top" id="Rnw-UI-phm"/>
                            <constraint firstItem="OKL-ao-E26" firstAttribute="leading" secondItem="qdp-Ck-ZoA" secondAttribute="leading" id="rkb-mt-G8c"/>
                            <constraint firstItem="OKL-ao-E26" firstAttribute="trailing" secondItem="qdp-Ck-ZoA" secondAttribute="trailing" id="yrl-UO-FVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdp-Ck-ZoA"/>
                    </view>
                    <navigationItem key="navigationItem" id="moQ-1Z-Gj5"/>
                    <connections>
                        <outlet property="captionLabel" destination="9Qc-oj-CnL" id="b1M-30-5iS"/>
                        <outlet property="commentButton" destination="g7p-bF-tPv" id="kCE-wD-AmN"/>
                        <outlet property="likeButton" destination="MCC-YQ-KmX" id="VXP-sZ-GBx"/>
                        <outlet property="likeCountLabel" destination="LSF-vk-AAV" id="ly1-xB-5xg"/>
                        <outlet property="photoView" destination="4u5-84-XL4" id="eHX-cr-8Fz"/>
                        <outlet property="timestampLabel" destination="rsT-mS-ZbD" id="MoH-qP-9ay"/>
                        <outlet property="usernameLabel" destination="RTw-Gd-0dQ" id="6W0-s5-jr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdz-aD-VI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.217391304348" y="-722.54464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ea9-hu-bgS">
            <objects>
                <tabBarController storyboardIdentifier="TimelineNavController" modalPresentationStyle="fullScreen" id="uEa-EV-wJe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dsl-Ps-JpU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9S3-G7-114">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="caO-H6-kEj" kind="relationship" relationship="viewControllers" id="j1c-hh-Yfk"/>
                        <segue destination="C4k-pB-FmD" kind="relationship" relationship="viewControllers" id="p0S-gj-yDu"/>
                        <segue destination="2Kq-NQ-PJ3" kind="relationship" relationship="viewControllers" id="ctB-Ns-qxx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J7-Sf-Ol8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gga-Bn-nDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="caO-H6-kEj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="lry-SK-ASA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ir-6k-E5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAC-60-smZ" kind="relationship" relationship="rootViewController" id="B6j-X5-kHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBz-VQ-Fsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VWf-uM-eLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4k-pB-FmD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="insta_camera_btn" id="qdR-p1-u9N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r6l-9J-Mng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTa-NP-Ymm" kind="relationship" relationship="rootViewController" id="yO6-N1-TNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eU-3M-B63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_gradient_wallpaper_by_jasonzigrino_da28exh-fullview" width="1024" height="576"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
